1. EJECUTAR npm run dev

## Crear un TodoMVC con TypeScript

- [x] Inicializar proyecto con Vite
- [x] Añadir linter para TypeScript + React
- [x] Añadir estilos del TodoMVC
- [x] Listar todos los TODOs
- [x] Poder borrar un TODO
- [x] Marcar TODO como completado
- [x] Añadir forma de filtrar TODOs (footer)
- [x] Mostrar número de TODOs pendientes
- [x] Añadir forma de borrar todos los TODOs completados
- [ ] Crear Header con input (Header)
- [ ] Crear un TODO (Header)
- [ ] Poder editar el text de un TODO (Doble click)
- [ ] Añadir animaciones con AuntoAnimate
- [ ] Pasar a Reducer
- [ ] Sincronizar con el backend
