.latest-articles__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.latest-articles__content {
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-top: 56px;
}

.latest-articles__article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.latest-articles__article--info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.latest-articles__article--info h5 {
  color: var(--color-primary);
  font-size: 15px;
  text-transform: capitalize;
  text-align: start;
}

.latest-articles__article--info h3 {
  font-size: 26px;
  text-transform: capitalize;
  text-align: start;
}

.latest-articles__container .btn {
  margin-top: 66px;
}

@media (max-width: 1024px) {
  .latest-articles__content {
    gap: 40px;
  }
}

@media (max-width: 600px) {
  .latest-articles__content {
    gap: 56px;
  }
}